---------------------------------------------------------------------------------------------
subject_passed_IRH_2526
---------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION subjects_passed_IRH_2526(idEnrollment INT)
RETURNS TABLE(subject TEXT, score INT, year INT)
LANGUAGE plpgsql
AS $$
BEGIN
    RETURN QUERY
    SELECT subjects.name::TEXT, scores.score, subjects.year
    FROM scores
    INNER JOIN subjects ON scores.subject_id = subjects.code
    WHERE scores.enrollment_id = idEnrollment
      AND scores.score >= 5;
END;
$$;
--------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------
subject_not_passed_IRH_2026
--------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION subjects_not_passed_IRH_2526(idEnrollment INT)
RETURNS TABLE(subject TEXT, score INT, year INT)
LANGUAGE plpgsql
AS $$
BEGIN
    RETURN QUERY
    SELECT subjects.name::TEXT, scores.score, subjects.year
    FROM scores
    INNER JOIN subjects ON scores.subject_id = subjects.code
    WHERE scores.enrollment_id = idEnrollment
      AND scores.score < 5;
END;
$$;
--------------------------------------------------------------------------------------------


Automatically this function limits to a student to enrolly only twice in a course.
------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION limit_enrollments()
RETURNS TRIGGER AS $$
DECLARE
    total INT;
BEGIN
    -- Contar matrículas del mismo estudiante en el mismo curso
    SELECT COUNT(*) INTO total
    FROM enrollments
    WHERE student = NEW.student
      AND course = NEW.course;

    -- Si ya tiene 2 matrículas en el mismo curso → error
    IF total >= 2 THEN
        RAISE EXCEPTION
            'El estudiante % no puede tener más de 2 matrículas en el curso %',
            NEW.student, NEW.course;
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;
DROP TRIGGER IF EXISTS trg_limit_enrollments ON enrollments;

CREATE TRIGGER trg_limit_enrollments
BEFORE INSERT ON enrollments
FOR EACH ROW
EXECUTE FUNCTION limit_enrollments();


------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.getEnrollmentScoresIJRH(idenrollment integer)
 RETURNS TABLE(subject text, score integer, year integer)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT subjects.name::TEXT,
           scores.score, 
           subjects.year
    FROM scores
    INNER JOIN subjects ON scores.subject_id = subjects.code
    WHERE scores.enrollment_id = idEnrollment;
END;
$function$




